spring.application.name=wortcat_API
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/wortcat
spring.datasource.username=postgres
spring.datasource.password=alaala

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true